# 3A37

./: .env  README.md  composer.json  pom.xml
PI/: .env  composer.json
PI/config/: services.yaml
PI/src/Controller/: AdminDashboardController.php  PageController.php  SecurityController.php
PI/src/Entity/: CommandeProduit.php
PI/src/Form/: CommandeType.php  FeedbackType.php  RegistrationFormType.php  UserType.php  VerifyResetCodeType.php
PI/src/Security/: UserChecker.php
PI/templates/: base.html.twig
PI/templates/admin/commandes/: details.html.twig
PI/templates/admin/partials/: _sidebar.html.twig
PI/templates/admin/produits/: edit.html.twig  new.html.twig
PI/templates/admin/user/: show.html.twig
PI/templates/admin_dashboard/: index.html.twig
PI/templates/cart/: index.html.twig
PI/templates/commande/: index.html.twig  place_order.html.twig
PI/templates/produit/: edit.html.twig  show.html.twig
PI/templates/reset_password/: change_password.html.twig  verify_reset_code.html.twig
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20250211220136.php  Version20250217201138.php  Version20250225010650.php  Version20250228113747.php  Version20250228215721.php  Version20250302125406.php  Version20250302125513.php  Version20250304040044.php  Version20250514230719.php
piii/pi/: .env  composer.json
piii/pi/migrations/: Version20250217153809.php  Version20250217211015.php  Version20250217211205.php  Version20250217212329.php
piii/pi/src/Controller/: IndexController.php  PanierController.php
piii/pi/src/Entity/: Panier.php  Utilisateur.php
piii/pi/src/Form/: PanierType.php  UtilisateurType.php
piii/pi/templates/: base.html.twig
piii/pi/templates/index/: acceuil.html.twig  index.html.twig
piii/pi/templates/panier/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
piii/pi/templates/produit/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
piii/pi/templates/utilisateur/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
public/css/: bootstrap.min.css  normalize.css  owl.carousel.min.css  style.css
src/Controller/: AdminDashboardController.php  BadgeController.php  ChallengeController.php  CommandeController.php  EventController.php  MainController.php  ParticipationController.php  ProduitController.php  RegistrationController.php  ResetPasswordController.php  SecurityController.php  UserController.php
src/Entity/: Badge.php  Challenge.php  Commande.php  Event.php  Feedback.php  Participation.php  PasswordResetToken.php  Produit.php  User.php
src/Form/: BadgeType.php  ChallengeType.php  CommandeType.php  EventType.php  ParticipationType.php  ProduitType.php  RegistrationFormType.php  ResetPasswordRequestFormType.php  User1Type.php
src/Repository/: BadgeRepository.php  ParticipationRepository.php
src/Security/: LoginAuthenticator.php
src/Service/: EmailAlert.php
src/main/java/: module-info.java
src/main/java/ecorayen/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Mainfx.java  main2.java  mainchallenge.java
src/main/java/ecorayen/controllers/: AddBadgeController.java  AddChallengeController.java  AddParticipationController.java  AddPostController.java  DisplayPostsController.java  ListBadgeController.java  ListChallengeController.java  MainDashboardController.java  ParticipationListController.java  PostCardController.java  (+9 more)
src/main/resources/styles/: InstagramStatsStylesheet.css  add-challenge-styles.css  showstyles.css  stats_style.css  styles.css  universal-styles.css
src/main/resources/views/: AddBadgeView.fxml  ListBadgeView.fxml  ListChallengeView.fxml  ShowBadgeView.fxml  UpdateBadgeView.fxml  add_participation.fxml  add_post.fxml  addnewchallenge.fxml  addnewchallengefixed.fxml  challenge stats.fxml  dashboard.fxml  display_posts.fxml  participation_list_view.fxml  post_card.fxml  show challenge.fxml  show_post.fxml  showchallenge.fxml  stats_participation.fxml  update_participation.fxml  update_post.fxml  updatechallengefixed.fxml
templates/: back.html.twig  backextend.html.twig  base.html.twig  baseextend.html.twig
templates/admin/: base.html.twig  dashboard.html.twig
templates/admin/badge/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/admin/challenge/: edit.html.twig  index.html.twig  new.html.twig  pdf_template.html.twig  show.html.twig
templates/admin/commandes/: details.html.twig  edit.html.twig  index.html.twig
templates/admin/event/: _delete_form.html.twig  edit.html.twig  indexback.html.twig  new.html.twig  pdf.html.twig  showback.html.twig
templates/admin/partials/: _footer.html.twig  _navbar.html.twig  _sidebar.html.twig
templates/admin/participation/: indexback.html.twig  showback.html.twig
templates/admin/produits/: index.html.twig  new.html.twig  produits.html.twig  promo.html.twig
templates/admin/user/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/cart/: index.html.twig
templates/challenge/: index.html.twig  show.html.twig
templates/commande/: index.html.twig  place_order.html.twig  user_orders.html.twig
templates/event/: edit.html.twig  index.html.twig  indexback.html.twig  new.html.twig  pdf.html.twig  show.html.twig  showback.html.twig
templates/page/: about.html.twig  company.html.twig  contact.html.twig  furnitures.html.twig  index.html.twig
templates/participation/: _form.html.twig  edit.html.twig  fedit.html.twig  index.html.twig  indexback.html.twig  new.html.twig  newfront.html.twig  show.html.twig  showback.html.twig
templates/produit/: _delete_form.html.twig  _form.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/registration/: register.html.twig
templates/reset_password/: email_reset_code.html.twig  index.html.twig  request.html.twig  request_password_reset.html.twig
templates/security/: login.html.twig
templates/user/: index.html.twig  show.html.twig
(+13 files in other folders)
