<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="450.0" prefWidth="700.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecorayen.controllers.ParticipationListController" stylesheets="@../styles/universal-styles.css">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <RadioButton fx:id="listViewRadioButton" text="List View">
            <toggleGroup>
                <ToggleGroup fx:id="viewToggleGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="cardViewRadioButton" text="Card View" toggleGroup="$viewToggleGroup" />
        <Label text="Search:" />
        <TextField fx:id="searchTextField" prefWidth="150.0" />
        <Button fx:id="searchButton" onAction="#filterParticipations" text="Search" />
        <Label text="Sort By:" />
        <ComboBox fx:id="sortByComboBox" prefWidth="120.0" />
        <Button fx:id="addParticipationButton" onAction="#handleAddParticipationAction" text="Add Participation" />
        <Button fx:id="showStatsButton" onAction="#handleShowStatsAction" text="Show Statistics" />
    </HBox>
    <ListView fx:id="participationListView" prefHeight="200.0" prefWidth="600.0" visible="false" />
    <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="600.0">
        <content>
            <VBox fx:id="participationCardContainer" spacing="10.0" />
        </content>
    </ScrollPane>
    <Separator prefWidth="200.0" />
    <Label style="-fx-font-size: 1.2em; -fx-font-weight: bold;" text="Leaderboard" />
    <VBox fx:id="leaderboardContainer" spacing="5.0">
        <TableView fx:id="leaderboardTableView" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="rankColumn" prefWidth="75.0" text="Rank" />
                <TableColumn fx:id="userIdColumn" prefWidth="150.0" text="User ID" />
                <TableColumn fx:id="scoreColumn" prefWidth="150.0" text="Score" />
            </columns>
        </TableView>
    </VBox>
</VBox>