<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecorayen.controllers.ShowChallengeController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label fx:id="nameLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="challengeImageView" fitHeight="150.0" fitWidth="150.0" preserveRatio="true" smooth="true" />
      <Label fx:id="descriptionLabel" wrapText="true" />
      <Label fx:id="dateStartLabel" />
      <Label fx:id="dateEndLabel" />
      <Label fx:id="locationLabel" />
   </children>
</VBox>